api-gateway/src/main/resources/application.yaml (before)
server:
  port: 8888
spring:
  application:
    name: api-gateway
  profiles:
    include: oauth
  cloud:
    gateway:
      ## Eureka Server Route
      routes[0]:
        id: eureka-server
        uri: http://localhost:8070
        predicates[0]: Path=/eureka
        filters[0]: SetPath=/
      ## Eureka Static Resources Route
      routes[1]:
        id: eureka-server-static
        uri: http://localhost:8070
        predicates:
          - Path=/eureka/**
      ## Product Service Route
      routes[2]:
        id: product-service
        uri: lb://product-service
        predicates[0]: Path=/api/items, /api/items/{segment}
      ## Subscription Service Route
      routes[3]:
        id: subscription-service
        uri: lb://subscription-service
        predicates:
        - Path= /api/subscriptions,/api/subscriptions/{segment}


# ...

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8070/eureka

logging:
  level:
    nodeValue: DEBUG
    root: INFO
    org:
      springframework:
        cloud:
          gateway:
            nodeValue: TRACE
            route:
              RouteDefinitionLocator: INFO
        security: DEBUG

api-gateway/src/main/resources/application.yaml (after)
server:
  port: 8888
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      ## Eureka Server Route
      routes[0]:
        id: eureka-server
        uri: http://localhost:8070
        predicates[0]: Path=/eureka
        filters[0]: SetPath=/
      ## Eureka Static Resources Route
      routes[1]:
        id: eureka-server-static
        uri: http://localhost:8070
        predicates:
          - Path=/eureka/**
      ## Product Service Route
      routes[2]:
        id: product-service
        uri: lb://product-service
        predicates[0]: Path=/api/items, /api/items/**
      ## Subscription Service Route
      routes[3]:
        id: subscription-service
        uri: lb://subscription-service
        predicates:
        - Path= /api/subscriptions,/api/subscriptions/**, /api/auth/{segment}


# ...

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8070/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}


logging:
  level:
    nodeValue: DEBUG
    root: INFO
    org:
      springframework:
        cloud:
          gateway:
            nodeValue: TRACE
            route:
              RouteDefinitionLocator: INFO
        security: DEBUG

api-gateway/src/main/resources/application.yaml (diff)
@@ -3,8 +3,6 @@ server:
 spring:
   application:
     name: api-gateway
-  profiles:
-    include: oauth
   cloud:
     gateway:
       ## Eureka Server Route
@@ -23,13 +21,13 @@ spring:
       routes[2]:
         id: product-service
         uri: lb://product-service
-        predicates[0]: Path=/api/items, /api/items/{segment}
+        predicates[0]: Path=/api/items, /api/items/**
       ## Subscription Service Route
       routes[3]:
         id: subscription-service
         uri: lb://subscription-service
         predicates:
-        - Path= /api/subscriptions,/api/subscriptions/{segment}
+        - Path= /api/subscriptions,/api/subscriptions/**, /api/auth/{segment}
 
 
 # ...
@@ -38,6 +36,9 @@ eureka:
   client:
     serviceUrl:
       defaultZone: http://localhost:8070/eureka
+  instance:
+    instance-id: ${spring.application.name}:${spring.application.instance_id:${server.port}}
+
 
 logging:
   level:
